{
    "cSpell.words": [
        "accessoryinventory",
        "AKIAVIWENDLCYFXLQO",
        "apikey",
        "appautoscaling",
        "asgi",
        "awslogs",
        "awsvpc",
        "billpayment",
        "BQSACJVT",
        "buildx",
        "Bvbe",
        "celerybeat",
        "celeryworker",
        "cooldown",
        "createsuperuser",
        "digestmod",
        "DJOSER",
        "Edmuh",
        "fakeuser",
        "FARGATE",
        "GATERON",
        "GOCSPX",
        "googleusercontent",
        "gunicorn",
        "hostnames",
        "HSTS",
        "ipython",
        "IPYTHONDIR",
        "jsonencode",
        "Keycap",
        "keycapinventory",
        "keycaps",
        "loglevel",
        "MAILGUN",
        "mainkode",
        "MNAGAJY",
        "mydb",
        "ngrok",
        "nhatphongcgp",
        "NOSNIFF",
        "orderitem",
        "orderitems",
        "paydate",
        "pgbouncer",
        "reqs",
        "rjns",
        "rolt",
        "roltdb",
        "RRHVLRR",
        "sendgrid",
        "simplejwt",
        "switchinventory",
        "testpass",
        "tfstate",
        "TMNCODE",
        "uvicorn",
        "valkey",
        "vnpay",
        "VUBQ",
        "WGBBB",
        "YFWPRUZKQT",
        "ZRJTRMX"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}